{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IAN4AFQ\\SQLEXPRESS01;Initial Catalog=Db_Factura;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
